[tox]
envlist =
    py36-pytest,
    flake8
skipsdist = True

[testenv]
recreate = True
deps =
    -r{toxinidir}/../gpu.requirements.txt
    pycocotools==2.0.0
setenv = PYTHONPATH = $PYTHONPATH:.
passenv = DATA_DIR CUDA_VISIBLE_DEVICES
commands =
    flake8 .
    pytest tests/
    pytest tests/check_dataset_storage.py

[testenv:flake8]
commands = flake8 .

[testenv:pytest]
commands = pytest tests/

[testenv:pytest-parallel]
commands = pytest -n auto tests/

[testenv:pytest-only]
commands = pytest {posargs}

[testenv:py36-pytest]
commands = {[testenv:pytest]commands}

[testenv:py36-pytest-parallel]
commands = {[testenv:pytest-parallel]commands}

[flake8]
max-line-length = 120
exclude =
    .git,
    .tox,
    __pycache__,
    ansible,
    docs,

[pep8]
max-line-length = 120
