[tox]
envlist =
    py36-{pytest, check_dataset_storage},
    flake8
skipsdist = True

[testenv]
recreate = True
deps =
    -r{toxinidir}/gpu.requirements.txt
setenv = PYTHONPATH = $PYTHONPATH:.:third_party/coco/PythonAPI/
passenv = DATA_DIR CUDA_VISIBLE_DEVICES
commands =
    flake8 .
    pytest tests/
    pytest tests/check_dataset_storage.py

[testenv:flake8]
commands = flake8 .

[testenv:pytest]
commands = pytest tests/

[testenv:py36-pytest]
commands = {[testenv:pytest]commands}

[testenv:check_dataset_storage]
commands = pytest tests/check_dataset_storage.py

[testenv:py36-check_dataset_storage]
commands = {[testenv:check_dataset_storage]commands}

[flake8]
max-line-length = 120
exclude =
    .git,
    .tox,
    __pycache__,
    ansible,
    dockerfiles,
    docs,
    third_party,

[pep8]
max-line-length = 120
